
spring.datasource.url=jdbc:mysql://localhost:3306/leads?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=mysql


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jackson.serialization.write-dates-as-timestamps=false

#spring.flyway.locations=mysql

server.port=8080


